@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Ubuntu:wght@300&display=swap');

.hidden {
    display: none;
}

html {
    background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
}

img {
    max-width: 100%;
}

header {
    background-image: linear-gradient(to right, #ff512f, #f09819);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.who-im{
    background-image: linear-gradient(to right, #ff512f, #f09819);
    padding: 0.75rem;
    text-align: center;
    font-size: larger;
}

h1 {
    margin-top: 0;
    color: #ffffff;
}

header img {
    width: 200px;
    border-radius: 50%;
    margin-top: 2rem;
    box-shadow: 0 0 5px rgb(248, 248, 248);
}

.who-im p {
    color: #ffffff;
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
}

.card h3 {
    font-family: "Quicksand", sans-serif;
  }
  
.card a {
    color: #fff;
}

.projects {
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 70vw;
    margin: 0 auto;
    color: #ffffff
}

main h2 {
    color: #ffffff;
}

.card {
    background-color: rgba(0, 172, 229, 0.3);
    padding: 10px;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    box-shadow: 0 0 15px rgb(24, 24, 24);
    border-radius: 0.5rem;
    transition:  height 2s, transform 1s;
}

.card:hover {
    transform: scale(1.1);
  }

#emailPost {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem
}
#emailPost label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ffffff;
}

footer {
    background-image: linear-gradient(to right, #ff512f, #f09819);
}

.footer-part {
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    padding: 1rem;
}

.social-media {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.social-media img {
    width: 30px;
}

.emailPost h2{
    text-align: center;
}

.thank-you {
    margin: 2rem auto;
    color: #ffffff;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 0 5px rgb(248, 248, 248);
    transition:  height 2s, transform 1s;
}

.skills img{
    max-width: 150px;
}


@media only screen and (min-width: 37.5em) {

    .card:hover {
        transform: scale(1.2);
      }

    header {
        flex-direction: column;
        background-image: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        padding-bottom: 0;
    }
    
    #blue-part {
        background-image: linear-gradient(to right, #ff512f, #f09819);
        width: 70%;
        height: 100px;
        margin-top: 100px;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        padding: 2rem;
    }
    
    footer {
        width: 30%;
        margin: 0 auto;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }

    .footer-part {
        width: 70%
    }
    
    .who-im {
        width: 70%;
        align-items: center;
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
        padding: 2rem;  
    }
    
    header img {
        width: 200px;
        border-radius: 50%;
        margin-top: -260px;
    }

    .skills img{
        width: 150px;
    }

    .skills {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }

    .projects {
        padding: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
        width: 70vw;
        margin: 0 auto;
      }

    .information {
        display: flex;
        gap: 3rem;
    }
}